<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3k9-EE-W7v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="High Tide - Demo.ttf">
            <string>HighTide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="Paper_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pArt" translatesAutoresizingMaskIntoConstraints="NO" id="psT-Fe-Afq" userLabel="pbanner">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VQi-mP-VIZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-V2-wns">
                                <rect key="frame" x="0.0" y="180" width="320" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-h0-SCx">
                                        <rect key="frame" x="8" y="6" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-Fd-iO8">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.78487497568130493" green="0.022320166230201721" blue="0.57692456245422363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-MF-EnU">
                                                <rect key="frame" x="101.5" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Top Works">
                                                    <color key="titleColor" red="0.091576971113681793" green="0.66594713926315308" blue="0.76706600189208984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-O1-4Ob">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="30"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.11035699397325516" green="0.66628068685531616" blue="0.75088655948638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z6z-h0-SCx" firstAttribute="top" secondItem="XSr-V2-wns" secondAttribute="top" constant="6" id="EJT-h4-PVN"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6z-h0-SCx" secondAttribute="bottom" constant="6" id="Jhb-Rh-0Rp"/>
                                    <constraint firstAttribute="height" constant="42" id="SZa-C5-mTL"/>
                                    <constraint firstItem="Z6z-h0-SCx" firstAttribute="leading" secondItem="XSr-V2-wns" secondAttribute="leading" constant="8" id="qGr-Zy-jAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6z-h0-SCx" secondAttribute="trailing" constant="8" id="s4E-0b-Yrc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-xq-TG2">
                                <rect key="frame" x="0.0" y="222" width="320" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pcell" rowHeight="91" id="Gdj-jG-hNt" customClass="PartyCell" customModule="Paper_Art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdj-jG-hNt" id="OSm-vr-p7X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pArt" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-rM-nRu">
                                                    <rect key="frame" x="10" y="11" width="89" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="C6d-cd-dhc"/>
                                                        <constraint firstAttribute="width" constant="89" id="lnU-sj-3rB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Art One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-Oe-lHt">
                                                    <rect key="frame" x="105" y="18" width="207" height="52"/>
                                                    <fontDescription key="fontDescription" name="HighTide" family="High Tide - Demo" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8YZ-Oe-lHt" firstAttribute="leading" secondItem="BYt-rM-nRu" secondAttribute="trailing" constant="6" id="4eh-Kn-JIs"/>
                                                <constraint firstItem="BYt-rM-nRu" firstAttribute="leading" secondItem="OSm-vr-p7X" secondAttribute="leadingMargin" constant="2" id="8c9-OA-tjG"/>
                                                <constraint firstItem="8YZ-Oe-lHt" firstAttribute="trailing" secondItem="OSm-vr-p7X" secondAttribute="trailingMargin" id="Ee0-pi-huC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BYt-rM-nRu" secondAttribute="bottom" constant="3" id="Kz1-Ol-2hM"/>
                                                <constraint firstItem="BYt-rM-nRu" firstAttribute="centerY" secondItem="OSm-vr-p7X" secondAttribute="centerY" id="Rzv-cy-ZP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8YZ-Oe-lHt" secondAttribute="bottom" constant="10" id="ZEu-dj-hPZ"/>
                                                <constraint firstItem="8YZ-Oe-lHt" firstAttribute="top" secondItem="OSm-vr-p7X" secondAttribute="topMargin" constant="10" id="cIu-G5-QYG"/>
                                                <constraint firstItem="BYt-rM-nRu" firstAttribute="top" secondItem="OSm-vr-p7X" secondAttribute="topMargin" constant="3" id="dcl-35-dXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44026692708333331" green="0.75499131944444442" blue="0.9248046875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="VideoPreviewImage" destination="BYt-rM-nRu" id="2cr-7x-8Mm"/>
                                            <outlet property="VideoTitle" destination="8YZ-Oe-lHt" id="Ilt-G9-Xek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psT-Fe-Afq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1En-pI-O9B"/>
                            <constraint firstItem="psT-Fe-Afq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Az7-8K-lwV"/>
                            <constraint firstItem="yyb-xq-TG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bug-Qh-kws"/>
                            <constraint firstAttribute="trailing" secondItem="yyb-xq-TG2" secondAttribute="trailing" id="D2r-nB-PcG"/>
                            <constraint firstAttribute="trailing" secondItem="psT-Fe-Afq" secondAttribute="trailing" id="HYO-MS-oUM"/>
                            <constraint firstItem="yyb-xq-TG2" firstAttribute="top" secondItem="XSr-V2-wns" secondAttribute="bottom" id="JFb-GN-ALX"/>
                            <constraint firstAttribute="trailing" secondItem="XSr-V2-wns" secondAttribute="trailing" id="cQh-j7-hDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyb-xq-TG2" secondAttribute="bottom" id="guX-Pf-fST"/>
                            <constraint firstItem="yyb-xq-TG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tz8-G1-LtB"/>
                            <constraint firstItem="XSr-V2-wns" firstAttribute="top" secondItem="psT-Fe-Afq" secondAttribute="bottom" id="wa5-I0-Alj"/>
                            <constraint firstItem="XSr-V2-wns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxH-9B-iOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AT5-Gu-zXi"/>
                    <connections>
                        <outlet property="tableView" destination="yyb-xq-TG2" id="51W-J3-J1Q"/>
                        <segue destination="jgS-11-z6L" kind="show" identifier="VideoVC" id="5ow-Tt-2Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="136.26760563380282"/>
        </scene>
        <!--Video Vc-->
        <scene sceneID="UC9-zI-X5M">
            <objects>
                <viewController id="jgS-11-z6L" customClass="VideoVc" customModule="Paper_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9v-B0-WTr"/>
                        <viewControllerLayoutGuide type="bottom" id="tnh-ST-Y9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btT-Nu-a58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-KX-wgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="grq-0S-zMR"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-Yp-Xby">
                                <rect key="frame" x="30" y="274" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QdL-KX-wgb" firstAttribute="leading" secondItem="btT-Nu-a58" secondAttribute="leading" id="0vH-yr-ieJ"/>
                            <constraint firstAttribute="trailing" secondItem="QdL-KX-wgb" secondAttribute="trailing" id="LfV-mf-zdx"/>
                            <constraint firstItem="QdL-KX-wgb" firstAttribute="top" secondItem="btT-Nu-a58" secondAttribute="top" id="pGl-k6-PBv"/>
                            <constraint firstItem="QdL-KX-wgb" firstAttribute="centerX" secondItem="btT-Nu-a58" secondAttribute="centerX" id="vDH-jP-7xX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="w3m-Yp-Xby" id="KBm-Ma-UZd"/>
                        <outlet property="webView" destination="QdL-KX-wgb" id="132-5s-yvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnj-RZ-yhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW5-tU-N0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3k9-EE-W7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irg-Rr-BAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HO-TO-vS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3S-8S-g2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="pArt" width="558" height="558"/>
    </resources>
</document>
